# common-source-identification-cashmere

./: .gitignore  .zenodo.json  README.org  build.gradle  log4j.properties  settings.gradle
scripts/: cashmere-server  common-source-identification-cashmere  create-image-set  out  run-on-nodes.das5.rb  run-script  run-submit-common-source-identification.bash  run-submit-on-nodes-das5.rb  run-submit-on-nodes.rb  submit-common-source-identification-cashmere  submit-on-nodes.das5  submit-on-nodes.das5.rb
src/main/java/nl/junglecomputing/common_source_identification/: BarrierActivity.java  CommonSourceIdentification.java  ComputeCPU.java  ComputeCorrelation.java  ComputeFrequencyDomain.java  ComputeNoisePattern.java  ConfigurationFactory.java  Correlation.java  CorrelationMatrixActivity.java  Correlations.java  CorrelationsActivity.java  CorrelationsNodeActivity.java  DeviceMap.java  ExecutorData.java  FastNoiseStage.java  FileToImageStage.java  GetMaxDirectMem.java  ImageToGrayscaleStage.java  LeafCorrelationsActivity.java  Link.java  Linkage.java  LockException.java  LockToken.java  MCL.java  Node.java  NodeActivity.java  Nodes.java  NoisePatternCache.java  NotifyParentActivity.java  PCEStage.java  ProgressActivity.java  Stage.java  TreeCorrelationsActivity.java  Usage.java  Util.java  Version.java  WienerStage.java  ZeroMeanStage.java  computeSquaredMagnitudes_fermi.cl  fastnoise2_xeon_phi.cl  (+4 more)
src/main/java/nl/junglecomputing/common_source_identification/cpu/: Cache.java  CommonSourceIdentification.java  ComputeCPU.java  ComputeCorrelation.java  ComputeNoisePattern.java  ConfigurationFactory.java  Correlation.java  CorrelationMatrix.java  CorrelationsActivity.java  CountFLOPS.java  DeviceMap.java  ExecutorData.java  FastNoiseStage.java  FileToImageStage.java  (+21 more)
(+187 files in other folders)
